<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      try {
        if (
          !sessionStorage.getItem('introShown') &&
          !matchMedia('(prefers-reduced-motion: reduce)').matches
        ) {
          document.documentElement.classList.add('intro-on');
          sessionStorage.setItem('introShown', '1');
          // Failsafe: remove after the animation so the overlay can never block the page.
          setTimeout(function () {
            document.documentElement.classList.remove('intro-on');
          }, 1400);
        }
      } catch (e) {}
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/geist-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin><title>Field Notes #02: Never let the AI sign its own work — Ayush Kashyap</title><meta name="description" content="The simplest safety pattern for AI that writes anything important: treat it like a new intern. It drafts, a person signs, and nothing is saved until it's signed."><link rel="canonical" href="https://ayushk01.github.io/notes/field-notes-02-never-let-the-ai-sign-its-own-work"><meta property="og:type" content="article"><meta property="og:site_name" content="Ayush Kashyap"><meta property="og:title" content="Field Notes #02: Never let the AI sign its own work — Ayush Kashyap"><meta property="og:description" content="The simplest safety pattern for AI that writes anything important: treat it like a new intern. It drafts, a person signs, and nothing is saved until it's signed."><meta property="og:url" content="https://ayushk01.github.io/notes/field-notes-02-never-let-the-ai-sign-its-own-work"><meta property="og:image" content="https://ayushk01.github.io/og/notes-field-notes-02-never-let-the-ai-sign-its-own-work.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Field Notes #02: Never let the AI sign its own work — Ayush Kashyap"><meta name="twitter:description" content="The simplest safety pattern for AI that writes anything important: treat it like a new intern. It drafts, a person signs, and nothing is saved until it's signed."><meta name="twitter:image" content="https://ayushk01.github.io/og/notes-field-notes-02-never-let-the-ai-sign-its-own-work.png"><link rel="alternate" type="application/rss+xml" title="Notes — Ayush Kashyap" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://ayushk01.github.io/#person","name":"Ayush Kashyap","url":"https://ayushk01.github.io","jobTitle":"Software Development Engineer II / Tech Lead","description":"Software Development Engineer II / Tech Lead — builds and runs a multi-tenant, white-label healthcare EHR/SaaS end-to-end, web + iOS/Android on AWS.","knowsAbout":["React","TypeScript","Node.js","Python","AWS","React Native","FHIR","HL7","EHR","SaaS","Multi-tenant architecture"],"sameAs":["https://github.com/ayushk01","https://ayushk01.github.io","https://www.linkedin.com/in/ayushk01","https://x.com/ayushhhkk2"]},{"@type":"WebSite","@id":"https://ayushk01.github.io/#website","url":"https://ayushk01.github.io","name":"Ayush Kashyap","publisher":{"@id":"https://ayushk01.github.io/#person"}}]}</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CZ1STEZH.js"></script><link rel="stylesheet" href="/_astro/Base.309eRglU.css"></head> <body class="flex min-h-dvh flex-col bg-canvas text-ink theme-paper"> <div class="intro" aria-hidden="true"> <span class="intro__mark">ayush<span class="intro__dot">.</span>k</span> </div> <header class="border-b border-line"> <nav class="mx-auto flex max-w-5xl items-center justify-between px-6 py-4"> <a href="/" class="font-mono text-sm tracking-tight text-ink transition-colors hover:text-accent">
ayush<span class="text-accent">.</span>k
</a> <ul class="flex items-center gap-5 text-sm sm:gap-6"> <li> <a href="/work" class="text-muted transition-colors hover:text-ink aria-[current=page]:text-ink"> Work </a> </li><li> <a href="/notes" aria-current="page" class="text-muted transition-colors hover:text-ink aria-[current=page]:text-ink"> Notes </a> </li><li> <a href="/cv" class="text-muted transition-colors hover:text-ink aria-[current=page]:text-ink"> CV </a> </li> <li class="hidden sm:block"> <button type="button" data-cmdk-open aria-label="Open command palette" class="rounded-md border border-line px-2 py-1.5 font-mono text-[11px] text-muted transition-colors hover:border-accent hover:text-accent">
⌘K
</button> </li> <li> <a href="mailto:ayushkashyaptx@gmail.com?subject=Senior%20engineering%20role" class="rounded-md bg-accent px-3 py-1.5 font-medium text-black transition-colors hover:bg-accent-hi">
Get in touch
</a> </li> </ul> </nav> </header> <main class="flex-1">  <article class="mx-auto max-w-2xl px-6 py-16"> <a href="/notes" class="font-mono text-xs text-muted transition-colors hover:text-accent">
← Notes
</a> <div class="mt-8 flex flex-wrap gap-x-4 font-mono text-xs text-muted"> <span>Oct 01, 2026</span> <span>2 min read</span> </div> <h1 class="display mt-3 text-display-sm">Field Notes #02: Never let the AI sign its own work</h1> <p class="mt-4 text-lg text-muted">The simplest safety pattern for AI that writes anything important: treat it like a new intern. It drafts, a person signs, and nothing is saved until it&#39;s signed.</p> <div class="case-body mt-10"> <p><em>Field Notes is a series of short, plain-language explainers on how software is built. Each one starts with a picture and ends with a rule you can use.</em></p>
<p><img src="/notes/field-notes-02/slide-1.png" alt="Field Notes #02 cover: the AI writes the draft, a human signs, nothing is saved until signed"></p>
<p>AI is fast, and it’s usually right. But when it’s wrong, it’s wrong with total confidence.</p>
<p><img src="/notes/field-notes-02/slide-2.png" alt="Same mistake, different cost"></p>
<p>In a shopping app, a wrong answer is a bad suggestion. In a clinic, a wrong medicine name in a patient’s record isn’t a typo. It’s harm. The same mistake can cost very different amounts, and the higher the cost, the less the AI should decide alone.</p>
<h2 id="treat-the-ai-like-a-new-intern">Treat the AI like a new intern</h2>
<p><img src="/notes/field-notes-02/slide-3.png" alt="Treat the AI like a new intern"></p>
<p>A new intern writes the first version. A senior reads it, fixes it, and signs it. Only signed work goes into the record. Engineers call this <em>human-in-the-loop</em>. The idea is simpler than the name: the AI drafts, a person decides.</p>
<p><img src="/notes/field-notes-02/slide-4.png" alt="Why it works"></p>
<p>You can’t promise the AI will never be wrong. No model is perfect. But you <em>can</em> promise it will never be the one who decides. A rule like “nothing is saved until a person signs” can be perfect, and you can test it.</p>
<h2 id="the-catch-slow-checks-get-skipped">The catch: slow checks get skipped</h2>
<p><img src="/notes/field-notes-02/slide-5.png" alt="Slow checks get skipped"></p>
<p>Busy people sign whatever is in front of them if checking takes too long. So the real work isn’t the AI. It’s making “read, fix, sign” much faster than “write it yourself”. If fixing the draft is slower than starting over, the whole thing fails.</p>
<h2 id="a-free-bonus">A free bonus</h2>
<p><img src="/notes/field-notes-02/slide-6.png" alt="Every fix is a lesson"></p>
<p>Every time a person corrects a draft, you learn exactly where the AI is weak. The check that keeps people safe also tells you what to improve next.</p>
<h2 id="the-rule">The rule</h2>
<p><img src="/notes/field-notes-02/slide-7.png" alt="The AI drafts. A human signs."></p>
<p><strong>The AI drafts. A human signs.</strong> In medicine, law, money, anywhere a mistake can hurt someone.</p>
<hr>
<p>This note started as a post. Discuss it on <a href="https://lnkd.in/p/g73UnTNA">LinkedIn</a> or <a href="https://x.com/ayushhhkk2/status/2105644991985172554">X</a>.</p> </div> <div class="mt-12 flex flex-wrap gap-2 border-t border-line pt-8"> <span class="rounded border border-line px-2 py-0.5 font-mono text-[11px] text-muted"> field-notes </span><span class="rounded border border-line px-2 py-0.5 font-mono text-[11px] text-muted"> ai </span><span class="rounded border border-line px-2 py-0.5 font-mono text-[11px] text-muted"> human-in-the-loop </span><span class="rounded border border-line px-2 py-0.5 font-mono text-[11px] text-muted"> product </span> </div> <div class="mt-12"> <a href="/hire" data-cursor="Hire" class="inline-flex items-center gap-2 rounded-md border border-line px-5 py-3 text-sm transition-colors hover:border-accent hover:text-accent">
Working on something like this? Let's talk <span aria-hidden="true">→</span> </a> </div> </article> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Field Notes #02: Never let the AI sign its own work","description":"The simplest safety pattern for AI that writes anything important: treat it like a new intern. It drafts, a person signs, and nothing is saved until it's signed.","image":"https://ayushk01.github.io/og/notes-field-notes-02-never-let-the-ai-sign-its-own-work.png","datePublished":"2026-10-01","keywords":"field-notes, ai, human-in-the-loop, product","author":{"@type":"Person","name":"Ayush Kashyap","url":"https://ayushk01.github.io"},"mainEntityOfPage":"https://ayushk01.github.io/notes/field-notes-02-never-let-the-ai-sign-its-own-work"}</script>  </main> <footer class="mt-12 border-t border-line"> <div class="mx-auto max-w-6xl px-6 py-10"> <div class="flex flex-col gap-6 sm:flex-row sm:items-start sm:justify-between"> <div> <a href="/" class="font-mono text-sm tracking-tight text-ink transition-colors hover:text-accent">
ayush<span class="text-accent">.</span>k
</a> <p class="mt-2 max-w-xs text-sm text-muted">
SDE-II / Tech Lead · healthtech — builds and runs a multi-tenant, white-label EHR/SaaS end-to-end.
</p> </div> <div class="flex flex-wrap gap-x-12 gap-y-6"> <nav aria-label="Site" class="flex flex-col gap-2 text-sm"> <span class="font-mono text-[11px] tracking-widest text-muted uppercase">Site</span> <a href="/work" class="text-muted transition-colors hover:text-ink"> Work </a><a href="/notes" class="text-muted transition-colors hover:text-ink"> Notes </a><a href="/cv" class="text-muted transition-colors hover:text-ink"> CV </a><a href="/uses" class="text-muted transition-colors hover:text-ink"> Uses </a> </nav> <nav aria-label="Elsewhere" class="flex flex-col gap-2 text-sm"> <span class="font-mono text-[11px] tracking-widest text-muted uppercase">Elsewhere</span> <a href="mailto:ayushkashyaptx@gmail.com" class="text-muted transition-colors hover:text-ink"> Email </a><a href="https://github.com/ayushk01" rel="noopener" target="_blank" class="text-muted transition-colors hover:text-ink"> GitHub </a><a href="https://www.linkedin.com/in/ayushk01" rel="noopener" target="_blank" class="text-muted transition-colors hover:text-ink"> LinkedIn </a><a href="https://x.com/ayushhhkk2" rel="noopener" target="_blank" class="text-muted transition-colors hover:text-ink"> X </a> <a href="/rss.xml" class="text-muted transition-colors hover:text-ink">RSS</a> </nav> </div> </div> <p class="mt-10 font-mono text-xs text-muted">© 2026 Ayush Kashyap</p> </div> </footer> <dialog id="cmdk" class="cmdk" aria-label="Command palette" data-astro-cid-wozhyvwc> <div class="cmdk__panel" data-astro-cid-wozhyvwc> <input data-cmdk-input type="text" class="cmdk__input" placeholder="Jump to…" aria-label="Search commands" role="combobox" aria-expanded="false" aria-controls="cmdk-list" autocomplete="off" spellcheck="false" data-astro-cid-wozhyvwc> <ul id="cmdk-list" data-cmdk-list class="cmdk__list" role="listbox" aria-label="Commands" data-astro-cid-wozhyvwc></ul> <div class="cmdk__hint" aria-hidden="true" data-astro-cid-wozhyvwc> <span data-astro-cid-wozhyvwc>↑↓ navigate</span><span data-astro-cid-wozhyvwc>↵ select</span><span data-astro-cid-wozhyvwc>esc close</span> </div> </div> </dialog>  <script type="module" src="/_astro/CommandPalette.astro_astro_type_script_index_0_lang.D6qteCvb.js"></script> <div class="grain" aria-hidden="true"></div> <script type="module" src="/_astro/Base.astro_astro_type_script_index_0_lang.Y5yOeOa0.js"></script> </body> </html>